# testsCSharp

./: .gitignore
Chapter01/HelloCS/: Program.cs
Chapter02/Arguments/: Program.cs
Chapter02/Arrays/: Program.cs
Chapter02/Basics/: Program.cs
Chapter02/Exercise02/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/NullHandling/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter03/BitwiseAndShiftOperators/: Program.cs
Chapter03/BooleanOperators/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/Exercise02/: Program.cs
Chapter03/Exercise03/: Program.cs
Chapter03/Exercise04/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Program.cs
Chapter03/SelectionStatements/: Program.cs
Chapter04/CalculatorLibUnitTests/: CalculatorUnitTests.cs
Chapter04/Instrumenting/: Program.cs  log.txt
Chapter04/WritingFunctions/: Program.cs
Chapter05/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  GenericThing.cs  Person.cs  PersonAutoGen.cs  Squarer.cs  Thing.cs  ThingOfDefaults.cs  WondersOfTheAncientWorld.cs
Chapter05/PacktLibrary9/: FlightPatterns.cs  Records.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter06/Exercise02/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
Chapter07/AssembliesAndNamescapes/: AssembliesAndNamescapes.csproj  Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
PracticalApps/: Northwind.db
PracticalApps/NorthwindMvc/: NorthwindMvc.csproj  Startup.cs  app.db
PracticalApps/NorthwindMvc/Controllers/: CategoryController.cs  HomeController.cs
PracticalApps/NorthwindMvc/Models/: Thing.cs
PracticalApps/NorthwindMvc/Properties/: launchSettings.json
PracticalApps/NorthwindMvc/Views/Category/: Index.cshtml
PracticalApps/NorthwindMvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
PracticalApps/NorthwindMvc/wwwroot/css/: site.css
(+126 files in other folders)
